platform.name=Android
device.name=DEVICE_NAME
platform.version=11
automation.name=UiAutomator2
app.package=org.wikipedia
app.activity=.main.MainActivity
app=D:\\Project\\pythonProject\\mobile\\apks\\org.wikipedia_50426_apps.evozi.com.apk

url=http://127.0.0.1:4723/wd/hub